apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: new-task-postgres-pv-volume-claim
spec:
  storageClassName: automatic
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi